<?xml version="1.0" encoding="utf-8"?>
<!--相对布局以图片为背景-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/win_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="25sp" />


    <pxgd.hyena.com.mathclock.ClockView
        android:id="@+id/clockView"
        style="@style/NewClockStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </pxgd.hyena.com.mathclock.ClockView>


    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text=""
        android:layout_marginBottom="12dp"
        android:textColor="#ffffff"
        android:textSize="25sp" />

</RelativeLayout>